#page-local-excursions-event {
  .col-md-3 {
    flex: auto !important;
    max-width: 100% !important;
    width: 100% !important;
    padding-left: 1rem;
    font-weight: 600;
    >* {
      padding: 0;
    }
  }

  .mform fieldset {
      border-bottom: 0 none;
  }
  .form-label-addon {
    display: none !important;
  }

  /*#fgroup_id_recurringpatternar {
    margin-top: -25px;
  }
  #fgroup_id_recurringdailypatternar {
    margin-top: -15px;
  }
  #fitem_id_recuruntil {
    margin-top: -15px;
  }*/
  #id_timestart_calendar {
    display: none;
  }
  #id_timeend_calendar {
    display: none;
  }

  #fitem_id_ownerjson {
    display: none;
    &>div{
      display: none;
    }
  }

  #fitem_id_areasjson {
    display: none;
    &>div{
      display: none;
    }
  }

  /*#fitem_id_categoriesjson {
    display: none;
    &>div{
      display: none;
    }
  }*/

  #fitem_id_categoriesjson {
    display: none;
  }
  #fitem_id_categoriesjson>div{
      display: none;
  }
  #fitem_id_categoriesjson.has-danger {
      display: block;
      height: 22px;
      overflow: hidden;
  }
  #fitem_id_categoriesjson.has-danger:before {
      content: "You must select at least one category";
      color: red;
      width: 100%;
      height: 22px;
      margin-left: 15px;
  }



  #fitem_id_nonnegotiablereason {
    margin-top: -20px;
  }

  #fitem_id_courseselect {
    margin-top: -20px;
  }

  #fitem_id_assessmenturl {
    margin-top: -10px;
  }

  #fgroup_id_entrytype .d-flex.flex-wrap.align-items-center {
    align-items: flex-start !important;
    gap: 4%;
    label {
      flex-direction: column;
      padding: 10px 0;
      flex: 48%;
      margin: 0;
      display: flex;
      gap: 8px;
      background: #f3f5f7;
      padding: 13px;
      border-radius: 5px;
      text-align: center;
    }
    span {
      display: none
    }
  }

  .fdescription.required {
    display: none;
  }

  #btn-delete {
    color: red;
    float: right;
  }

  /* Recipient selector */
  .recipient-selector {
    .recipient-selection {
      display: none;
      margin-bottom: 8px;
        overflow: hidden;
    }
    .recipient-tag {
        background: #deeaff;
        padding: 8px 12px;
        font-weight: 800;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 3px;
    }
    .recipient-input-wrap {
        position: relative;
        max-width: 550px;
    }
    .recipient-autocomplete {
        background-color: #fff;
        box-shadow: none;
    }
    .spinner {
      display: none;
        position: absolute;
        top: 9px;
        right: 0;
        height: 21px;
        .circle {
          display: block;
          position: relative;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid transparent;
          border-top-color: #313131;
          border-left-color: #313131;
          text-indent: -9999px;
          margin: 0 auto;
      }
      .spin {
          -webkit-animation: mcspin 0.4s linear 0s infinite;
          -moz-animation: mcspin 0.4s linear 0s infinite;
          -o-animation: mcspin 0.4s linear 0s infinite;
          animation: mcspin 0.4s linear 0s infinite;
      }
      @-webkit-keyframes mcspin {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
      }
      @-moz-keyframes mcspin {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(360deg); }
      }
      @keyframes mcspin {
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }
    }
    &.searching, &.adding-tag {
      .spinner {
          display: block;
      }
    }
    .recipient-results {
        display: none;
        max-width: 500px;
        padding: 3px 0;
        border: 1px solid #ccc;
        border-top: 0 none;
        background-color: #fff;
        &.active {
          display: block;
      }
    }
    .recipient-result {
        display: block;
        padding: 3px 11px;
        cursor: pointer;
        &:hover {
          background: #f2f2f2;
      }
      .highlighted-text {
        font-weight: 600;
      }
    }
    &.has-tags {
      .recipient-selection {
        display: block;
      }
      &.allow-single {
        .recipient-input-wrap {
            display: none;
        }
        .recipient-results {
            display: none;
          }
      }
    }
  }
  .conflicts-checked {
    .force-check-conflicts {
      display: none;
    }
  }
}

#page-local-excursions-events, #page-local-excursions-index, #page-local-excursions-search {
  .header {
		padding: 0 0 20px 0;
    text-align: right;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    .head-options {
      display: flex;
      justify-content: right;
      gap: 15px;
      align-items: center;
    }
	}

  .nav-bar {
    display: flex;
    padding: 20px 0;
    gap: 15px;

    .pagination {
      margin: 0;
      .page-select {
        border: 1px solid #dee2e6;
        line-height: 1;
        height: 36.75px;
        border-left: 0;
        border-right: 0;
        outline: none;
        padding: 0 6px;
        margin: 0;
        font-size: 16px;
        color: #005b94;
        option {
          color: #000;
        }
        [selected="true"] {
          background-color: #00436e;
          color: #fff;
        }
      }
    }
  
    .filter-select {
      border: 1px solid #dee2e6;
      line-height: 36px;
      height: 36px;
      outline: none;
      padding: 0 6px;
      margin: 0;
      font-size: 16px;
      color: #005b94;
      border-radius: 5px;
      option {
        color: #000;
        &[selected="true"] {
          background-color: #00436e;
          color: #fff;
        }
      }
    }
  }
 
  
  table.events {
    width: 100%;
    table-layout: fixed;
    min-width: 1690px;
    td, th {
      border: 1px solid #ddd;
      padding: 10px;
      vertical-align: top;
      word-break: break-word;
      ul {
        margin: 0;
        list-style: none;
        padding: 0;
      }
    }
    .th-time {
      width: 325px;
    }
    .th-created {
      width: 90px;
    }
    .th-type {
      width: 130px;
    }
    .th-location {
      width: 130px;
    }
    .th-categories {
      width: 130px;
    }
    .th-owner {
      width: 170px;
    }
    .th-sync {
      width: 60px;
    }
    .times {
      display: flex;
      gap: 10px;
      line-height: 1;
      align-items: center;
    }
    .event-date {
      display: flex;
      .event-time {
        background: #EEF2F7;
        color: #000;
        font-size: 15px;
        text-align: center;
        padding: 10px 5px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        font-weight: 600;
        letter-spacing: 0.7px;
        text-wrap: nowrap;
      }
      .event-day {
        background: #66A8D8;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 8px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-right: 1px;
        display: inline-block;
        text-wrap: nowrap;
        small {
          vertical-align: super;
        }
      }
    }
    .actions {
      display: flex;
      justify-content: end;
      gap: 10px;
      align-items: center;
    }
    tr {
      .conflict-check-results {
        .loading {
          display: none;
          justify-content: start;
          margin: 0;
          text-wrap: nowrap;
          .spinner {
            margin: 0;
            display: block;
            margin-right: 10px;
            height: 20px;
            width: 20px;
          }
        }
        .btn-showconflicts {
          display: none;
        }
        .text-no-conflicts{
          display: none;
        }
      }
      &.checking-conflicts {
        .conflict-check-results {
          .loading {
            display: flex;
          }
        }
      }
      &.has-conflicts {
        background-color: #fff3cd;
        .conflict-check-results {
          .btn-showconflicts {
            display: block;
          }
        }
      }
      &.has-ignored-conflicts {
        .conflict-check-results {
          .btn-showconflicts {
            display: block;
          }
        }
      }
      &.no-conflicts {
        .conflict-check-results {
          .text-no-conflicts{
            display: block;
          }
        }
      }

      &[data-status="1"] {
        background-color: #d4edda;
      }
    }
  }
}

.conflicts-wrap {
  table {
    width: 100%;
    table-layout: fixed;
  }
  .table-heading {
    text-align: left;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    height: 13px;
    .table-heading-label {
      display: inline-block;
      background-color: #fff;
      padding: 5px 14px 5px 0;
      line-height: 13px;
    }
  }
  th {
    color: #7a7a7a;
    font-size: 13px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  td {
    border: 1px solid #ddd;
    padding: 10px;
    vertical-align: top;
    word-break: break-word;
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }
  }

}