/* Helpers */
.path-local-excursions {

    //  Disable form collapible areas.
    .collapsible-actions {
      display: none;
    }
    a[data-toggle="collapse"] {
      display: none;
    }
    &#page-local-excursions-activity {
      .mform fieldset .fcontainer.collapseable .col-form-label {
        padding: 0;
      }
    }

    .spinner {
        display: none;
        padding: 0;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        overflow: hidden;
    }
    .spinner .circle {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid transparent;
        border-top-color: #000;
        border-left-color: #000;
        text-indent: -9999px;
        margin: 0 auto;
    }
    .spin {
        -webkit-animation: lgsspin 0.4s linear 0s infinite;
           -moz-animation: lgsspin 0.4s linear 0s infinite;
             -o-animation: lgsspin 0.4s linear 0s infinite;
                animation: lgsspin 0.4s linear 0s infinite;
    }
    @-webkit-keyframes lgsspin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes lgsspin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @keyframes lgsspin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }




    .i-mail:after, .i-mail .mail-anim:after {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 15px;
      height: 7px;
      border-bottom: 2px solid black;
      border-top: 2px solid black;
    }

    .i-mail:before, .i-mail .mail-anim:before {
      content: "";
      position: absolute;
      top: 5px;
      right: 5px;
      width: 7px;
      height: 6px;
      background: black;
    }

    .i-success:after, .i-success .success-anim:after {
      content: "";
      position: absolute;
      bottom: 12px;
      left: 11px;
      width: 15px;
      height: 8px;
      border-bottom: 2px solid #5cb85c;
      border-left: 2px solid #5cb85c;
      transform: rotate(-45deg);
    }

    .animation {
      width: 540px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .i-mail, .i-mail .mail-anim {
      width: 40px;
      height: 30px;
      border-radius: 5% 5%;
      border: 2px solid black;
      position: relative;
      animation: transformS 0.3s linear;
    }
    @keyframes transformS {
      50% {
        transform: scale(0.5, 0.5);
        opacity: 0.5;
      }
    }
    .i-mail .mail-anim {
      margin: -2px 0 0 -2px;
      animation: moveL 0.8s linear;
    }
    @keyframes moveL {
      100% {
        transform: translateX(220px) rotateY(90deg);
      }
    }

    .line {
      padding: 1px 210px;
      background-image: linear-gradient(to right, #000 30%, rgba(255, 255, 255, 0) 0%);
      background-position: top;
      background-size: 15px 2px;
      background-repeat: repeat-x;
    }

    .i-success, .i-success .success-anim {
      width: 40px;
      height: 30px;
      border-radius: 5% 5%;
      border: 2px solid #5cb85c;
      position: relative;
      animation: transformB 0.3s 1.4s linear forwards;
    }
    .i-success:after, .i-success .success-anim:after {
      animation: transformBA 0.3s 1.4s linear forwards;
    }
    @keyframes transformB {
      50% {
        transform: scale(1.5, 1.5);
        background: #5cb85c;
      }
      100% {
        background: #5cb85c;
      }
    }
    @keyframes transformBA {
      100% {
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
      }
    }
    .i-success .success-anim {
      margin: -2px 0 0 -2px;
      animation: moveR 0.8s 1s linear;
    }
    @keyframes moveR {
      0% {
        transform: translateX(-220px) rotateY(90deg);
      }
      50% {
        transform: translateX(0) rotateY(0);
      }
    }




}