#page-local-excursions-index {
	.generaltable tbody tr.activity {
	    // background-color: #d4edda;
	    &.not-published {
		    //background: #fff3cd;
		}
		.c-status {
			&.published {
				i {
				    color: green;
				}
			}
			&.in-review {
				i {
				    color: orange;
				}
			}
		}
		.c-name {
			max-width: 200px;
		}
		.c-students {
			max-width: 270px;
			img {
				margin: 0px 5px 5px 0px;
			}
		}
		&.past, &.past:nth-of-type(odd) {
		    background: rgba(0,0,0,0.3);
		}
	}
	.header {
		padding: 20px 0;
	}
	.list-activities {
		padding: 20px;
	    background: #f2f4f6;
		h5 {
			margin: 0;
		}
		small {
			margin-bottom: 10px;
    		display: block;
		}
	}

	.th-id {
	    width: 50px;
	}
	.th-timestart, .th-timeend {
	    width: 80px;
    	text-align: center;
    	padding-left: 0;
	}
	.c-timestart, .c-timeend {
    	padding-left: 0;
    	vertical-align: bottom;
	}
	.cal-date {
		width: 50px;
    	margin: 0 auto;
    	line-height: 1;
		.cal-month {
	        font-size: 12px;
	        text-transform: uppercase;
	        text-align: center;
	        width: 50px;border: 2px solid #66A8D8;
	        border-bottom: 0;
	        border-radius: 3px 3px 0 0;
	        font-family: monospace;
	        padding: 2px 0;
		}
		.cal-day {
			background: #66A8D8;
		    color: #fff;
		    display: inline-block;
		    text-align: center;
		    width: 50px;
		    font-size: 17px;
		    font-family: monospace;
		    font-weight: 600;
	        padding: 4px 0;
		}
		.cal-year {
			text-align: center;
		    width: 50px;
		    font-size: 10px;
		    font-family: monospace;
		    border: 2px solid #66A8D8;
		    line-height: 11px;
		    border-top: 0;
		    border-bottom: 0;
		    margin-top: -2px;
		}
		.cal-time {
		    font-size: 12px;
		    font-family: monospace;
		    text-align: center;
		    width: 50px;
		    background: #ccc;
		    border-radius: 0 0 3px 3px;
		    background: #717171;
		    color: #fff;
	        padding: 2px 0;
		}
		&.same-day {
			.cal-month, .cal-day, .cal-year {
				display: none;
			}
			.cal-time {
				border-radius: 3px;
			}
		}
	}
}